* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
:root {
    --my-orange: rgb(218,166,94);
    --my-dark-blue: rgb(10, 10, 20);
    --my-light-blue: rgb(196, 196, 219);
}



/* Header bar */
h1 {
    text-align: center;
    line-height: 60px;
    position: fixed;
    font-size: 1.4rem;
    font-weight: 400;
    background-color: rgb(10, 10, 20);
    width: 100%;
}
h1 a {
    text-decoration: none;
    color: rgb(218, 166, 94)
}



/* Main content area */
main {
    height: 100vh;
    background: linear-gradient(rgb(30, 30, 60), rgb(20, 20, 40), rgb(10, 10, 20));
    display: flex;
    flex-direction: column;
    align-items: center;
}



/* Search Form */
.search-form {
    width: 100%;
    height: 100px;
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(20, 20, 40);
}



/* Portrait/Landscape buttons */
.orientation {
    height: 70px;
    display: flex;
    flex-direction: column;
    border-right: 2px solid rgb(20, 20, 40);
}
.toggle {
    width: 85px;
    height: 35px;
    border: none;
    background-color: rgb(40,40,80);
    font-size: 0.8rem;
    font-weight: 400;
    color: rgb(196, 196, 219);
    display: flex;
    align-items: center;
    padding-left: 5px;
}
.toggle:hover {
    cursor: pointer;
    background-color: rgb(20, 20, 40);    
}
.toggle:first-child {

    border-radius: 5px 0 0 0;
}
.toggle:last-child {
    border-radius: 0 0 0 5px;
}
.portrait {
    transform: rotate(90deg);
}
.selected {
    padding-left: 3px;
    background-color: rgb(20, 20, 40);
    border: 2px solid rgb(196, 196, 219);
}



/* Search bar and button */
form {
    display: flex;
    border-radius: 0 5px 5px 0;
}
input {
    width: calc(100vw - 190px);
    max-width: 300px;
    height: 70px;
    background-color: rgb(196, 196, 219);
    font-size: 1.8rem;
    font-weight: 500;
    text-align: center;
    border: none;
    border-left: 4px solid rgb(196, 196, 219);
    border-radius: 0;
    color: rgb(20, 20, 40);
}
input:focus {
    outline: none;
    border: 4px solid rgb(218, 166, 94);
    border-right: none;
}
form:focus-within {
    box-shadow: 0 0 5px white;
}
.mag {
    transform: rotate(-90deg);
    color: rgb(20, 20, 40);
    transition: 0.2s;
}
.go-btn {
    width: 85px;
    height: 70px;
    background-color: rgb(218, 166, 94);
    font-weight: 400;
    font-size: 1.6rem;
    border: none;
    border-radius: 0 5px 5px 0;
}
.go-btn:hover {
    cursor: pointer;
}
.go-btn:hover .mag {
    text-shadow: -2px 0 0 rgba(255, 255, 255, 0.7);
    transform: rotate(-90deg) translateX(2px) scale(1.2);
}
.go-btn:active {
    transform: translate(1px, 1px);
}



/* photo reel */
.photo-section {
    width: 100%;
    height: calc(100vh - 160px);
    position: fixed;
    top: 60px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.photo-grid {
    display: grid;
}
.image-card {
    position: relative;
    margin: 10px;
    border: none;
    border-radius: 5px;
    background-color: rgba(196, 196, 219, 0.1);
    display: flex;
    align-items: flex-start;
}
.image-card img {
    min-width: 100%;
    min-height: 100%;
    border-radius: 5px;
}
.image-card:hover {
    cursor: pointer;
}
.likes {
    position: absolute;
    bottom: 0;
    left: 0;
    line-height: 20px;
    width: 60px;
    color: rgb(10, 10, 20);
    background-color: rgba(196, 196, 219, 0.3);
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 5px;
}
.heart {
    font-weight: 900;
}


/* Back to Top button */
.backToTop {
    width: 200px;
    line-height: 100px;
    border: none;
    background-color: transparent;
    color: rgb(196, 196, 219);
    font-size: 2rem;
}
.backToTop:hover {
    cursor: pointer;
}




/* Enlarged image */
.enlarged-image {
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
}
.enlarged-image>img {
    height: 100%;
    position: relative;
    z-index: 2;
    border-radius: 0;
}
.close-btn {
    position: absolute;
    z-index: 3;
    top: 10px;
    right: 10px;
    font-weight: 900;
    line-height: 2.5rem;
    font-size: 4rem;
    padding: 0 8px 16px;
    border: none;
    border: 3px solid rgb(10, 10, 20);
    color: rgb(20, 20, 40);
    background-color: rgb(218, 166, 94);
    border-radius: 5px;
}
.close-btn:hover {
    cursor: pointer;
}
.close-btn:hover .close-btn-x {
    text-shadow: 0 2px 0 rgba(255, 255, 255, 0.7);
    transform: translateY(-1px) scale(1.05);
}



/* Loading */
.loading-section {
    width: 100%;
    height: calc(100vh - 160px);
    position: fixed;
    top: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.loading-section h2 {
    font-size: 3rem;
    color: rgb(196, 196, 219);
}
.dot1 {
    opacity: 0;
    animation: appear 0.2s forwards 0.1s;
}
.dot2 {
    opacity: 0;
    animation: appear 0.2s forwards 0.2s;
}
.dot3 {
    opacity: 0;
    animation: appear 0.2s forwards 0.3s;
}
@keyframes appear {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}



/* Media queries */
@media (min-width: 480px) {
    .image-card {
        margin: 2vw;
    }
    .photo-section {
        padding-left: 5%;
        padding-right: calc(5% - 20px);
    }
}

@media (min-width: 768px) {
    .photo-section {
        padding-left: 5%;
        padding-right: calc(5% - 20px);
    }
}
@media (min-width: 1200px) {
    .photo-section {
        padding-left: 15%;
        padding-right: calc(15% - 20px);
    }
}